export default {
  'pages.layouts.userLayout.title': 'Ant Design 是西湖區最具影響力的 Web 設計規範',
  'pages.login.accountLogin.tab': '賬戶密碼登錄',
  'pages.login.accountLogin.errorMessage': '錯誤的用戶名和密碼(admin/ant.design)',
  'pages.login.failure': '登錄失敗，請重試！',
  'pages.login.success': '登錄成功！',
  'pages.login.login.placeholder': '用戶名: admin or user',
  'pages.login.login.required': '用戶名是必填項！',
  'pages.login.password.placeholder': '密碼: ant.design',
  'pages.login.password.required': '密碼是必填項！',
  'pages.login.captcha.placeholder': '請輸入驗證碼！',
  'pages.login.captcha.required': '驗證碼是必填項！',
  'pages.getCaptchaSecondText': '秒後重新獲取',
  'pages.login.rememberMe': '自動登錄',
  'pages.login.forgotPassword': '忘記密碼 ?',
  'pages.login.submit': '登錄',
  'pages.login.loginWith': '其他登錄方式 :',
  'pages.login.registerAccount': '註冊賬戶',
  'pages.welcome.alertMessage': '更快更強的重型組件，已經發布。',
  'pages.404.subTitle': '抱歉，您訪問的頁面不存在。',
  'pages.404.buttonText': '返回首頁',
  'pages.signup.tab': '註冊',
  'pages.signup.login.placeholder': '電子郵件',
  'pages.signup.login.required': '請輸入電子郵件！',
  'pages.signup.login.invalid': '電子郵件格式不正確！',
  'pages.signup.name.placeholder': '姓名',
  'pages.signup.name.required': '請輸入姓名！',
  'pages.signup.password.placeholder': '密碼',
  'pages.signup.password.required': '請輸入密碼！',
  'pages.signup.submit': '註冊',
  'pages.signup.success': '註冊成功！',
  'pages.login.login.invalid': '用戶名格式不正確！',
  'pages.login.password.min': '密碼至少需要6個字符',
  'pages.login.password.max': '密碼不能超過20個字符',
  'pages.signup.name.max': '姓名不能超過50個字符',
  'pages.signup.password.min': '密碼至少需要6個字符',
  'pages.signup.password.max': '密碼不能超過20個字符',
  'pages.signup.failure': '註冊失敗，請重試！'
};
